
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthc3Zna296eWRpcGFmc3d4cnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2OTI2NDYsImV4cCI6MjA1ODI2ODY0Nn0.EoOpMtMboa7CbTo3HuTiaTXCrtW81R3dhborSVwtets
VITE_SUPABASE_URL=https://kasvgkozydipafswxrtu.supabase.co